{
  "name": "JS",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "node-fetch": "^3.2.0",
    "rimraf": "^3.0.2"
  }
}
